
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:./kurdb
spring.datasource.name=sa
spring.jpa.hibernate.ddl-auto=update
spring.application.name=product-server
server.port=5860

eureka.client.service-url.defaultZone=http://localhost:5858/eureka
